<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="shortcut icon"
        href="https://previews.123rf.com/images/yehorlisnyi/yehorlisnyi1803/yehorlisnyi180300047/97044093-fake-sport-news-heading-text-breaking-news-place-pin-false-broadcast-vector-illustration.jpg"
        type="image/x-icon">
    <style>
        body {
            background-color: rgba(255, 203, 203, 0.881);
        }

        #main {
            height: 760px;
            display: flex;
        }

        #profile {
            width: 27%;
            height: 1000px;
            padding: 60px;
            background-color: rgb(152, 80, 80);
        }

        #profile_img_div {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        #news_img_div {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        #side {
            width: 90%;
            height: 750px;
        }

        #menu {
            color: white;
        }

        p{
            margin: 10px 30px;
            font-size: 17px;
            font-variant: small-caps;
            width: 80%;
        }

        h6{
            width: 50%;
            margin: 20px 80px;
        }

        #menu1 {
            background-color: rgb(33, 37, 41, 1);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px;
        }

        #menu2 {
            background-color: #343a40;
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 60px;
            padding: 15px;
        }

        .a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: 600;
        }

        #img {
            height: 200px;
            width: 160px;
            border-radius: 10px;
        }

        #profile_img {
            border-radius: 50%;
            height: 200px;
            width: 200px;
        }

        .n{
            margin: 0 70px;
        }

        .e{
            margin: 10px 10px;
        }

        .c{
            margin: 10px 85px;
        }

        #show_data {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
            height: fit-content;
            padding: 50px;
        }

        #box {
            width: 300px;
            border-style: solid;
            border-radius: 10px 0px 10px 0px;
            padding: 15px;
            height: fit-content;
        }

        #btn_div {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #dropdown {
            border: rgb(72, 72, 72);
            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bold;
            height: 28px;
            width: 55px;
            background-color: #343a40;
        }

        .fa-user {
            padding: 7px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 70px;
            cursor: pointer;
            font-size: larger;
            position: absolute;
            margin: 15px;
        }

        #sign_up {
            text-align: center;
        }

        .subscribe-btn {
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .subscribe-btn span {
            margin-left: 5px;
        }

        .share-btn {
            background-color: rgb(188, 88, 104);
        }
    </style>
</head>

<body>
    <div id="main">
        <i class="fa-solid fa-user"></i>
        <div id="profile"></div>
        <div id="side">
            <div id="menu">
                <div id="menu1">
                    <div><a href="./index.html" class="a">Home</a></div>
                    <div><a href="./addnews.html" class="a">Add News</a></div>
                    <div><a href="./signup.html" class="a">Sign Up</a></div>
                    <div><a href="./login.html" class="a">Log In</a></div>
                </div>
                <div id="menu2">
                    <div class="a">
                        <select id="dropdown">
                            <option value="All">All</option>
                            <option value="India">India</option>
                            <option value="UAE">UAE</option>
                            <option value="UK">UK</option>
                            <option value="America">America</option>
                        </select>
                    </div>
                    <div><a href="#" id="America" class="a">America</a></div>
                    <div><a href="#" id="China" class="a">China</a></div>
                    <div><a href="#" id="Japan" class="a">Japan</a></div>
                    <div><a href="#" id="Canada" class="a">Canada</a></div>
                    <div><a href="#" id="Russia" class="a">Russia</a></div>
                </div>
            </div>
            <div id="show_data"></div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>