<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon"
    href="https://previews.123rf.com/images/yehorlisnyi/yehorlisnyi1803/yehorlisnyi180300047/97044093-fake-sport-news-heading-text-breaking-news-place-pin-false-broadcast-vector-illustration.jpg"
    type="image/x-icon">
    <style>
       body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?cs=srgb&dl=pexels-pixabay-56866.jpg&fm=jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            position: absolute;
            top: 29%;
            left: 38%;
            background-color: rgb(168, 168, 168 , 0.5);
            height: 280px;
            width: 390px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 10px;
        }

        .input {
            width: 300px;
            height: 35px;
            border: none;
        }

        h1{
            text-align: center;
            color: white;
            font-size: xx-large;
        }

        .submit{
            height: 40px;
            width: 100px;
            margin: 0 95px;
            background-color: rgb(69, 17, 17);
            border: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="main">

        <form id="login">
            <h1>Login User</h1>
            <input type="email" id="email" placeholder="Enter Email" class="input" required /><br><br>
            <input type="password" id="password" placeholder="Enter Password" class="input" required /><br><br>
            <input type="submit" value="LogIn" class="submit" />
        </form>
    </div>
</body>
<script>let user = JSON.parse(localStorage.getItem("user"));

    const handledata = (e) => {
        e.preventDefault();

        let data = {
            email: document.getElementById("email").value,
            password: document.getElementById("password").value
        }

        if (user.email != data.email) {
            alert("User Not Found");
        } else if (user.password != data.password) {
            alert("Password is Invalid");
        } else if (user.email == data.email && user.password == data.password) {
            alert("Login Successfull");
            window.location.href = "index.html";
        }
    }

    document.getElementById("login").addEventListener("submit", handledata);</script>

</html>