<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RASHMI-JS</title>
    <link rel="shortcut icon" href="./Exam-1/r-solid.svg" type="image/x-icon">

    <style>
        h1 {
            text-align: center;
            font-size: 50px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(50px, auto);
            gap: 20px;
            margin: 130px;
        }

        #box {
            background-color: rgb(255, 0, 162);
            color: rgb(0, 0, 0);
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            font-size: x-large;
            font-weight: 700;
            box-shadow: 2px 2px 3px 2px gray;
            cursor: pointer;
            padding: 18px;
            text-align: center;
            height: 50px;
            width: 200px;
            margin: 15px 5px;
        }
    </style>
</head>

<body>

    <h1>Projects</h1>

    <hr><hr>

    <div class="container">

        <a id="box" href="./Object/Product/index.html" target="_blank">PRODUCTS</a>

        <a id="box" href="./Object/Table/index.html" target="_blank">TABLE</a>

        <a id="box" href="./Exam-1/index.html" target="_blank">EXAM-1<br>(HIRE EMPS)</a>

        <a id="box" href="./Clock/index.html" target="_blank">DIGITAL CLOCK</a>

        <a id="box" href="./Dice/index.html" target="_blank">DICE</a>

        <a id="box" href="./Exam-2/index.html" target="_blank">EXAM-2<br>(DRAGON PR)</a>

        <a id="box" href="./Counter/index.html" target="_blank">COUNTER</a>

        <a id="box" href="./Quiz_App/index.html" target="_blank">QUIZ GAME</a>

        <a id="box" href="./Form_Validations/index.html" target="_blank">FORM VALIES <br>(REGEX)</a>


    </div>

</body>

</html>