<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liker App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .container{
            height: 700px;
            width: 900px;
            border: 2px solid black;
            background-color: rgba(201, 201, 201, 0.6);
            margin: 50px auto;
            padding: 20px;
            border-radius:30px;
        }

        img{
            height: 500px;
            width: 900px;
            border-radius: 30px;
        }

        .container2{
            padding: 10px;
            height: 20%;
            display: flex;
            justify-content: space-around;
        }

        #countbtn{
            margin: 10px 5px 0 0;
            width: 22%;
            height: 120%;
            text-align: center;
            background-color:aliceblue;
            border-radius: 15px;
            padding: 5px;
        }

        .fa-solid{
            font-size: 80px;
            cursor: pointer;
        }

        h1{
            color: black;
            margin: 0 150px;
            font-size: xxx-large;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="main">
            <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&height=900&width=1600&fit=bounds"
                alt="">
        </div>

        <div class="container2">

            <div id="countbtn">
                <h1 id="like">0</h1>
                <i class="fa-solid fa-heart" id="hi" style="color: #000000;"></i>
            </div>
            <div id="countbtn">
                <h1 id="comt">0</h1>
                <i class="fa-solid fa-comment" style="color: #000000;"></i>
            </div>
            <div id="countbtn">
                <h1 id="share">0</h1>
                <i class="fa-solid fa-share-nodes" style="color: #000000;"></i>
            </div>
            <div id="countbtn">
                <h1 id="subcrb">0</h1>
                <i class="fa-solid fa-bell" style="color: #000000;"></i>
            </div>

        </div>

    </div>



</body>

<script src="./index.js"></script>

</html>