<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Employee</title>
    <link rel="shortcut icon" href="./user-tie-solid.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(184, 157, 124);
            margin: 70px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-weight: 700;
        }

        .Main {
            height: 100vh;
            margin-bottom: 90px;
        }

        .Content {
            width: 45%;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 50px;
            margin: auto;
            border: 2px solid white;
            border-radius: 40px;
        }

        input[type="text"],
        input[type="number"],
        select {
            border: none;
            border-radius: 5px;
            text-indent: 20px;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            font-size: 16px;
            font-weight: 500;
            padding-left: 30px;
        }


        .Employee_info {
            margin: auto;
        }

        #user,
        #jobrole,
        #department,
        #salary,
        #email,
        #Experience,
        #hire {
            width: 95%;
            margin: 10px;
            padding: 15px 0;
        }

        ::placeholder {
            color: rgb(0, 0, 0);
            font-size: 17px;
            padding-left: 10px;
            font-weight: 500;
        }

        #jobrole,
        #department {
            color: rgb(0, 0, 0);
            font-size: 17px;
            padding-left: 10px;
            font-weight: 500;
        }

        #hire {
            background-color: rgb(188, 126, 50);
            cursor: pointer;
            font-size: x-large;
            font-weight: 700;
            border: none;
            border-radius: 5px;
        }

        #hire:hover{
            background-color: rgb(220, 154, 73);
        }

        #t2 {
            background-color: rgba(21, 255, 0, 0.61);
            width: 100%;
            border-collapse: collapse;
            border: 1px solid rgb(0, 0, 0);
        }

        #total_emp,
        #total_salary {
            background-color: rgba(234, 201, 109, 0.61);
        }

        tr {
            background-color: rgba(234, 201, 109, 0.61);
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }

        #head{
            background-color:rgb(255, 140, 0);
        }

        th,
        td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #000000;
        }

        th {
            font-size: 20px;
            height: 50px;
            background-color: #b5a23a;
            border: 1px solid rgb(0, 0, 0);
        }

        #DeleteAll {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="Main">
        <div class="Content">

            <h1>Hire a New Employee</h1><br>


            <form id="Employee_info">

                <input id="user" type="text" placeholder="Employee name..." required><br>

                <select name="" id="jobrole">
                    <option value="">Select JobRole</option>
                    <option value="coodinator">coodinator</option>
                    <option value="Manager">Manager</option>
                    <option value="HR">HR</option>
                    <option value="Assistant Manager">Assistant Manager</option>
                    <option value="Employee">Employee</option>
                </select><br>

                <select name="" id="department">
                    <option value="">Select Department</option>
                    <option value="IT Manager">IT Manager</option>
                    <option value="Engneering">Engneering</option>
                    <option value="Admin">Admin</option>
                    <option value="System Analyst">System Analyst</option>
                    <option value="Communication">Communication</option>
                </select><br>

                <input id="salary" type="number" placeholder="Monthly Salary..." required><br>

                <input id="Experience" type="number" placeholder="Pre Work Experience..." required><br>

                <input id="email" type="text" placeholder="Contact Email..." required><br>

                <input type="submit" id="hire" value="Hire">

            </form>

        </div>
    </div>


    <table id="Employee Data" class="table border border-3 border-dark">
        <thead id="head">
            <tr>
                <th>Employee Name</th>
                <th>Job Role</th>
                <th>Department</th>
                <th>Salary</th>
                <th>Work Experience</th>
                <th>Contact Email</th>
                <th>Role Type</th>
                <th id="DeleteAll">Delete All</th>
            </tr>
        </thead>

        <tbody id="tbodyData">

        </tbody>
    </table>


    <table id="Employee Data-2" class="table">
        <tbody id="tbodyDatacount">

            <tr>
                <td>TOTAL EMPLOYEE</td>
                <td id="total_emp"></td>
                <td>TOTAL SALARY</td>
                <td id="total_salary"></td>
            </tr>

        </tbody>
    </table>

</body>

<script src="./index.js"></script>

</html>